language: python
python:
  - "3.11.3"
services:
  - docker
install:
  - pip install -r requirements.txt
script:
  - echo 'start docker build'
  - docker build -t flask-app .
  - echo 'finish docker build'
